<!DOCTYPE html>
<html>

<head>
    <title>Video Downloader</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #dcdcdc;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .container {
            text-align: center;
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 65%;
            margin-bottom: 20px;
        }

        .centered-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .above-center {
            position: absolute;
            top: 30%;
        }

        .below-container {
            position: absolute;
            top: 50%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .input-wrapper input {
            flex: 1;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            border: 1px solid #555;
            background-color: #3a3a3a;
            color: #dcdcdc;
            font-size: 16px;
            width: 80%;
            height: 30px;
            line-height: 20px;
        }

        .button {
            padding: 15px 30px;
            border: none;
            border-radius: 0 10px 10px 0;
            background-color: #6c63ff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }

        .button:hover {
            background-color: #5753c9;
        }

        .disclaimer {
            margin-top: 20px;
            font-size: 12px;
            color: #a8a8a8;
        }
    </style>
</head>

<body>
    <div class="container above-center">
        <form>
            <!-- <form method="get"> -->

            <div class="input-wrapper">
                <input type="text" name="url" placeholder="Paste Your URL...">
                <button type="submit" class="button">Download</button>
            </div>
        </form>
    </div>
    <div class="container below-container">

    </div>
</body>

</html>